# ServiciosCreditoApi

./: ServiciosCreditoApi.Cliente.sln
.sonarlint/: ServiciosCreditoApi.Cliente.slconfig  mz_servicioscreditoapicliente-keycsharp.ruleset
TestingProject.Tests/: TestingProject.Tests.csproj
TestingProject.Tests/UnitTests/EstimadorDeIngresosTests/: EstimadorDeIngresos.cs
TestingProject.Tests/UnitTests/ModevaTests/: MaestroModeva.cs  Modeva.cs
WebApiEstimadorDeIngresos/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApiEstimadorDeIngresos.csproj  appsettings.Development.json  appsettings.ResourcesEstimador.json  appsettings.json
WebApiEstimadorDeIngresos/Aplication/: EstimadorDeIngresos.cs
WebApiEstimadorDeIngresos/Configuration/: ConfigurationEstimadorIngresos.cs
WebApiEstimadorDeIngresos/Controllers/: EstimadorDeIngresosController.cs
WebApiEstimadorDeIngresos/Dto/: ResponseDto.cs  ReturnDefaultError.cs
WebApiEstimadorDeIngresos/Helpers/: Logger.cs
WebApiEstimadorDeIngresos/Model/: ErrorResponse.cs  ErrorResponseEstimadorIngresos.cs  RequestEstimadorIngresos.cs  ResponseEstimadorIngresos.cs
WebApiEstimadorDeIngresos/Properties/: launchSettings.json
WebApiModeva/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApiModeva.csproj  appsettings.Development.json  appsettings.ResourcesModeva.json  appsettings.json
WebApiModeva/Aplication/v1/: GroupsModeva.cs
WebApiModeva/Aplication/v2/: MaestroModeva.cs
WebApiModeva/Configuration/: ConfigurationModeva.cs
WebApiModeva/Controllers/v1/: GroupsModevaController.cs
WebApiModeva/Controllers/v2/: MaestroModevaController.cs
WebApiModeva/Dto/: ResponseDto.cs  ResponseMaestroModevaDto.cs  ReturnDefaultError.cs
WebApiModeva/Helpers/: Logger.cs
WebApiModeva/Model/: ErrorResponseModeva.cs  RequestModeva.cs  ResponseMaestroModeva.cs  ResponseModeva.cs
WebApiModeva/Properties/: launchSettings.json
azure-pipelines/: ActualizarWebApi.ps1  build.yml
